<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <title>DXTECH</title>
  </head>
  <body>
    <div class="overlay"></div>
    <header>
      <nav>
        <div class="navbar">
          <i class="fa fa-bars bx-menu" aria-hidden="true"></i>
          <div class="logo">
            <a href="#"><img srcset="./assets/img/logo.png 2x" alt="" /></a>
          </div>
          <div class="nav-links">
            <div class="sidebar-logo">
              <span class="logo-name"
                ><img srcset="./assets/img/logo.png 2x" alt=""
              /></span>
              <i class="fa fa-times bx bx-x" aria-hidden="true"></i>
            </div>
            <ul class="links">
              <li><a href="#">Về DXTech</a></li>
              <li class="click_on_mobile">
                <a href="#">Sản phẩm</a>
                <i class="fa fa-chevron-down htmlcss-arrow arrow"></i>
                <ul class="htmlCss-sub-menu sub-menu">
                  <li><a href="./sanpham-ekyc.html">EKYC</a></li>
                  <li><a href="./sanpham-faceid.html">FaceID</a></li>
                  <li>
                    <a href="./sanpham-behavioral-monitoring.html"
                      >Giám sát hành vi</a
                    >
                  </li>
                </ul>
              </li>
              <li class="click_on_mobile">
                <a href="#">Giải pháp</a>
                <i class="fa fa-chevron-down htmlcss-arrow arrow"></i>
                <ul class="htmlCss-sub-menu sub-menu">
                  <li><a href="./solution-insurance.html">Bảo hiểm</a></li>
                  <li><a href="./solution-banking.html">Ngân hàng</a></li>
                  <li><a href="./solution-hospital.html">Bệnh viện</a></li>
                  <li><a href="./solution-retail.html">Bán lẻ</a></li>
                  <li>
                    <a href="./solution-industrial-park.html"
                      >Khu công nghiệp</a
                    >
                  </li>
                  <li><a href="./solution-office.html">Văn phòng</a></li>
                  <li><a href="./solution-school.html">Trường học</a></li>
                </ul>
              </li>
              <li><a href="#">Liên hệ</a></li>
              <li><a href="#">Trải nghiệm</a></li>
            </ul>
          </div>
          <div class="login-header">
            <a href="#" class="dxt-primary-btn hover-slide-right">
              <div>Đăng nhập</div>
            </a>
          </div>
        </div>
      </nav>
    </header>
    <style>
      /* > Process Styles */
      .process-wrap {
        margin: 100px auto;
      }
      .process-main {
        width: 100%;
        min-width: 320px;
        display: flex;
      }
      .col-3 {
        width: 33%;
        position: relative;
      }
      .col-3:first-child .process-step:before {
        content: "1";
      }
      .col-3:nth-child(2) .process-step:before {
        content: "2";
      }
      .col-3:nth-child(3) .process-step:before {
        content: "3";
      }
      /* .col-3:last-child .process-step:before {
        content: "4";
      } */
      .process-main .col-3:not(:first-child):before {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 4px;
        top: 17.5px;
        left: calc(-50% + 20px);
        right: 0;
        background: #ebebeb;
        border: 2px #ebebeb solid;
        -o-transition: 0.4s;
        -ms-transition: 0.4s;
        -moz-transition: 0.4s;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }
      .process-step-cont {
        font-family: sans-serif;
        font-size: 16px;
        text-transform: uppercase;
        text-decoration: none;
        white-space: nowrap;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        align-content: space-between;
      }
      .process-step {
        border: 5px #ebebeb solid;
        border-radius: 100%;
        line-height: 0;
        background: #959595;
        text-align: center;
        align-items: center;
        justify-content: center;
        align-self: center;
        display: flex;
        color: #fff;
        width: 35px;
        height: 35px;
        font-weight: 700;
        margin-bottom: 7px;
        z-index: 4;
        cursor: pointer;
      }
      .process-label {
        color: #959595;
        font-weight: 600;
        width: 100%;
        text-align: center;
      }
      .active-step1 .col-3:first-child .process-step,
      .active-step1 .col-3:first-child .process-dots:first-child,
      .active-step1-mini2 .col-3:first-child .process-step,
      .active-step1-mini2 .col-3:first-child .process-dots:nth-child(-n + 2),
      .active-step1-mini3 .col-3:first-child .process-step,
      .active-step1-mini3 .col-3:first-child .process-dots:nth-child(-n + 3),
      .active-step1-mini4 .col-3:first-child .process-step,
      .active-step1-mini4 .col-3:first-child .process-dots:nth-child(-n + 4) {
        background-color: #f89828;
      }
      .active-step1-mini2 .col-3:first-child .process-dots:first-child,
      .active-step1-mini3 .col-3:first-child .process-dots:nth-child(-n + 2),
      .active-step1-mini4 .col-3:first-child .process-dots:nth-child(-n + 3) {
        background-color: #fbcb93;
      }
      .active-step1 .col-3:first-child .process-label,
      .active-step1-mini3 .col-3:first-child .process-label,
      .active-step1-mini2 .col-3:first-child .process-label,
      .active-step1-mini4 .col-3:first-child .process-label {
        color: #f89828;
      }
      .active-step2 .col-3:first-child,
      .active-step3 .col-3:nth-child(-n + 2),
      .active-step4 .col-3:nth-child(-n + 3) {
        opacity: 0.5;
        /*pointer-events: none;*/
      }
      .active-step2 .col-3:first-child .process-step:before,
      .active-step3 .col-3:nth-child(-n + 2) .process-step:before,
      .active-step4 .col-3:nth-child(-n + 3) .process-step:before {
        content: "\2713";
        padding: 7px;
      }
      .active-step2 .col-3:nth-child(-n + 2) .process-step,
      .active-step2 .col-3:nth-child(-n + 2) .process-dots,
      .active-step3 .col-3:nth-child(-n + 3) .process-step,
      .active-step3 .col-3:nth-child(-n + 3) .process-dots,
      .active-step4 .col-3:nth-child(-n + 4) .process-step,
      .active-step4 .col-3:nth-child(-n + 4) .process-dots {
        background-color: #f89828;
      }
      .active-step2 .col-3:nth-child(-n + 2) .process-label,
      .active-step3 .col-3:nth-child(-n + 3) .process-label,
      .active-step4 .col-3:nth-child(-n + 4) .process-label {
        color: #f89828;
      }
      .active-step2 .col-3:nth-child(-n + 2):before,
      .active-step3 .col-3:nth-child(-n + 3):before,
      .active-step4 .col-3:nth-child(-n + 4):before {
        background: #f89828 !important;
      }
      @media screen and (max-width: 640px) {
        .process-main {
          flex-wrap: wrap;
        }
        .col-3 {
          width: 50%;
        }
        .process-main .col-3:nth-of-type(3):not(:first-child):before {
          top: -19.5px;
          left: calc(-50% + 145px);
          transform: rotate(150deg);
        }
      }
      .content-step-test {
        background-color: red;
        padding: 2rem;
        display: none;
      }
    </style>
    <section style="padding: 10rem 0; background-color: #000">
      <div class="process-wrap active-step1">
        <div class="process-main">
          <div class="col-3">
            <div class="process-step-cont">
              <div class="process-step step-1"></div>
              <span class="process-label">OCR</span>
            </div>
          </div>
          <div class="col-3">
            <div class="process-step-cont">
              <div class="process-step step-2"></div>
              <span class="process-label">Liveness</span>
            </div>
          </div>
          <div class="col-3">
            <div class="process-step-cont">
              <div class="process-step step-3"></div>
              <span class="process-label">Facematching</span>
            </div>
          </div>
          <!-- <div class="col-3">
            <div class="process-step-cont">
              <div class="process-step step-4"></div>
              <span class="process-label">Step 4</span>
            </div>
          </div> -->
        </div>
      </div>
      <div class="content-test">
        <div class="container">
          <div class="content-step-test content-step1">1</div>
          <div class="content-step-test content-step2">2</div>
          <div class="content-step-test content-step3">3</div>
        </div>
      </div>
    </section>

    <section id="test_camera" style="padding: 10rem 0; background: #000">
      <div class="container">
        <button class="btn btn-success" id="experienceButton">
          Trải nghiệm
        </button>
        <video id="video" width="640" height="480" autoplay></video>
        <button id="captureButton">Capture</button>
        <canvas id="canvas" style="display: none"></canvas>
        <img id="capturedImage" alt="Captured Image" style="display: none" />
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="footer-logoes">
          <a href="https://softdreams.vn/" target="_blank"
            ><img srcset="./assets/img/footer-sdslogo.png 2x" alt=""
          /></a>
          <a href="https://dxtech.vn/">
            <img srcset="./assets/img/footer-dxtlogo.png 2x" alt=""
          /></a>
        </div>
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="col-title">DXTECH - Digitalize Your Success</div>
            <ul class="footer-col-content">
              <li>
                <img
                  srcset="./assets/img/footer-position-icon.png 2x"
                  alt=""
                />Trụ sở: Nhà khách ATS, Số 8 Phạm Hùng, Phường Mễ Trì, Quận Nam
                Từ Liêm, Hà Nội
              </li>
              <li>
                <img
                  srcset="./assets/img/footer-mail-icon.png 2x"
                  alt=""
                />Email: contact@dxtech.vn
              </li>
              <li>
                <img
                  srcset="./assets/img/footer-phone-icon.png 2x"
                  alt=""
                />Hotline: 19003369
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="col-title">PRODUCTS</div>
            <ul class="footer-col-content">
              <li>eKYC</li>
              <li>Giám sát</li>
              <li>Chấm công khuôn mặt</li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="col-title">ABOUT US</div>
            <ul class="footer-col-content">
              <li>DXTech</li>
              <li>Contact</li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-12">
            <div class="col-title">MỤC LỤC</div>
            <ul class="footer-col-content">
              <li>Trang chủ</li>
              <li>Sản phẩm</li>
              <li>Liên hệ</li>
              <li>Tin tức</li>
            </ul>
          </div>
        </div>
        <ul class="list-social-media">
          <li>
            <a href=""
              ><img srcset="./assets/img/linkedin-icon.png 2x" alt=""
            /></a>
          </li>
          <li>
            <a href=""><img srcset="./assets/img/xicon.png 2x" alt="" /></a>
          </li>
          <li>
            <a href=""><img srcset="./assets/img/ig-icon.png 2x" alt="" /></a>
          </li>
          <li>
            <a href=""><img srcset="./assets/img/fb-icon.png 2x" alt="" /></a>
          </li>
          <li>
            <a href=""
              ><img srcset="./assets/img/youtube-icon.png 2x" alt=""
            /></a>
          </li>
        </ul>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      document.getElementById("experienceButton").addEventListener("click", () => {
        navigator.mediaDevices.getUserMedia({ video: true }).then(function (stream) {
              var video = document.getElementById("video");
              video.srcObject = stream;
              video.play();
            })
            .catch(function (err) {
              console.log("An error occurred: " + err);
            });
        });

      document.getElementById("captureButton").addEventListener("click", () => {
        var canvas = document.getElementById("canvas");
        var video = document.getElementById("video");
        canvas.width = video.videoWidth;
        canvas.height = video.videoHeight;
        var context = canvas.getContext("2d");
        context.drawImage(video, 0, 0, canvas.width, canvas.height);

        var dataURL = canvas.toDataURL("image/png");
        document.getElementById("capturedImage").src = dataURL;
        document.getElementById("capturedImage").style.display = "block";

        // Gửi dataURL tới server hoặc API
        sendImageToServer(dataURL);
      });

      function sendImageToServer(imageData) {
        fetch("YOUR_API_ENDPOINT", {
          method: "POST",
          body: JSON.stringify({ image: imageData }),
          headers: {
            "Content-Type": "application/json",
          },
        })
          .then((response) => response.json())
          .then((data) => {
            console.log(data);
            // Xử lý kết quả trả về từ API
          })
          .catch((error) => {
            console.error("Error:", error);
          });
      }
    </script>
    <script>
      /**This is just a demo to add the process classes**/
      //   $(document).ready(function ($) {
      //     $(".content-step1").show();
      //     $(".process-step").click(function () {
      //       var theClass = $(this)
      //         .attr("class")
      //         .match(/(^|\s)step-\S+/g);
      //       var bute = $.trim(theClass);
      //       switch (bute) {
      //         case "step-1":
      //           $(".process-wrap").attr("class", "process-wrap");
      //           $(this).parents(".process-wrap").addClass("active-step1");
      //           $(".content-step-test").hide();
      //           $(".content-step1").show();
      //           break;
      //         case "step-2":
      //           $(".process-wrap").attr("class", "process-wrap");
      //           $(this).parents(".process-wrap").addClass("active-step2");
      //           $(".content-step-test").hide();
      //           $(".content-step2").show();
      //           break;
      //         case "step-3":
      //           $(".process-wrap").attr("class", "process-wrap");
      //           $(this).parents(".process-wrap").addClass("active-step3");
      //           $(".content-step-test").hide();
      //           $(".content-step3").show();
      //           break;
      //         // case "step-4":
      //         //   $(".process-wrap").attr("class", "process-wrap");
      //         //   $(this).parents(".process-wrap").addClass("active-step4 ");
      //         //   break;
      //         default:
      //           $(".process-wrap").attr("class", "process-wrap");
      //       }
      //     });
      //   });
    </script>
  </body>
</html>
